<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>国资详情列表</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, a, img, th, td, form, fieldset, iframe, object, pre, code, legend, blockquote {
            border: 0 none;
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        #content {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        /*头部*/
        #content .header {
            width: 100%;
            height: 200px;
        }

        #content .header .header-pic {
            width: 100%;
            height: 100px;
            text-align: center;
        }

        #content .header .header-pic img {
            width: 50%;
            height: 80px;
            margin-top: 10px;
        }

        #content .header .header-content {
            width: 96%;
            height: 100px;
            margin-left: 10px;
        }

        #content .header .header-content p:nth-child(1) {
            font-size: 14px;
            color: #000;
            font-weight: bold;

        }

        #content .header .header-content p:nth-child(2) {
            font-size: 12px;
        }

        /*会员*/
        #content .vip {
            width: 100%;
            height: 40px;
            border-top: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }

        #content .vip ul {
            width: 96%;
            height: 40px;
        }

        #content .vip ul li {
            line-height: 40px;
        }

        #content .vip ul li span {
            font-size: 12px;
        }

        #content .vip ul li:nth-child(1) {
            float: left;
            margin-left: 10px;
            color: #ffaa63;
        }

        #content .vip ul li:nth-child(2) {
            float: right;
            color: #bdbdbd;
        }

        /*主要内容*/
        #content .main {
            width: 100%;
            height: auto;
            background: #f9f9f9;
        }

        #content .main-title {
            width: 96%;
            height: 40px;
            margin: 0 auto;
        }

        #content .main-title ul {
            width: 100%;
            height: 40px;
            margin-top: 10px;
        }

        #content .main-title ul li {
            width: 40px;
            height: 20px;
            float: left;
            text-align: center;
            line-height: 20px;
            margin-top: 10px;
            color: #383838;
            font-size: 12px;
            border-radius: 4px;
        }

        #content .main-title ul li.active {
            background: #ff8824;
            color: white;
        }

        #content .main .main-content {
            width: 96%;
            height: auto;
            margin: 0 auto;
        }

        #content .main .main-content .daoyan p:nth-child(1) {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        #content .main .main-content .daoyan p:nth-child(2) {
            font-size: 12px;
            text-indent: 2em;
            color: #808080;
        }

        /*目录*/
        #content .main .main-content .mulu p{
            font-size: 14px;
            color: #000;
            margin-bottom: 6px;
            font-weight: bold;
        }

        #content .main .main-content .mulu .duanluo p{
            font-size: 12px;
            margin-bottom: 4px;
            font-weight: normal;
        }
    </style>
</head>
<body>
<div id="content">
    <div class="header">
        <div class="header-pic">
            <img src="image/报告1.jpg" alt="">
        </div>
        <div class="header-content">
            <p>重构医疗生产关系，带来商业新生态---医联体商业价格报告</p>
            <p>本报告从医疗资源滚动的角度入手，挖掘医联体改革的本质，深度剖析医联体所带来的未来商业机会与全新医疗生态，助力企业战略升级。</p>
        </div>
    </div>
    <div class="vip">
        <ul>
            <li><span>会员免费</span></li>
            <li><span>成为会员 ></span></li>
        </ul>
    </div>
    <div class="main">
        <div class="main-title">
            <ul>
                <li class="active">导言</li>
                <li>目录</li>
            </ul>
        </div>
        <div class="main-content">
            <div class="daoyan">
                <p>产业生态重构必然会带来商业机会</p>
                <p>
                    产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会产业生态重构必然会带来商业机会.</p>
            </div>
            <div class="mulu">
                <p>
                    第一章 医联体重构医疗生产关系，资源价值全面提升
                </p>
                <span class="duanluo">
                      <p>1、医疗资源固话与失衡，阻碍我国医疗服务能力的提升</p>
                      <p>2、破解行业难题，建立资源流通机制</p>
                      <p>3、数量超过5000家，医联体运作带来实际效能</p>
                      <p>4、六个维度，分析各型医联体差异</p>
                      <p>5、管理问题成医联体落地最大阻碍，目前基层医疗服务能力并不是影响医联体落地的原因</p>
                </span>
            </div>
        </div>
    </div>
</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script>
    $(function () {
        $("#content .main-title ul li").click(function () {
            $index = $(this).index();
            console.log($index);
            $(this).addClass("active").siblings().removeClass("active");
            if($index == 0){
                $(".daoyan").fadeIn().siblings().fadeOut();
            }else{
                $(".mulu").fadeIn().siblings().fadeOut();
            }
        });
    })
</script>
</body>
</html>