<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="dist/zoomify.css">
    <title>专家详情</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container .header{
            width: 100%;
            height: 140px;
            background: url("img/banner02.jpg") no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        #container .header .title{
            width: 90%;
            height: auto;
            position: absolute;
            bottom: 12px;
            left: 10px;
        }

        #container .header .title p{
            color: #fff;
        }

        #container .header .title p:nth-child(1){
            font-size: 18px;
            font-weight: bold;
        }

        #container .header .title p:nth-child(2){
            font-size: 14px;
            margin-top: 10px;
        }

        /*分享*/
        #container .header .share{
            width: 30px;
            height: 30px;
            position: absolute;
            right: 10px;
            top: 10px;
        }

        /*课程简介*/
        #container .courseSynopsis{
            width: 90%;
            height: auto;
            margin: 10px auto;
            border-bottom:1px solid #e8e8e8;
        }

        #container .courseSynopsis span{
            width: 50%;
            height: auto;
            line-height: 20px;
            margin-bottom: 10px;
        }

        #container .courseSynopsis span:nth-child(1){
            float: left;
            text-align: left;
            font-size:16px;
            font-weight:bold;
        }

        #container .courseSynopsis span:nth-child(2){
            float: right;
            text-align: right;
            font-size:12px;
            color:#b8b8b8;
        }

        #container .cs-content p{
            width:100%;
            height:auto;
            display:block;
            font-size:14px;
            margin-bottom:20px;
        }

        #container .lookMore{
            width: 100%;
            height: 40px;
        }

        #container .lookMore b{
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: block;
            color:#ff6b00;
            font-weight: normal;
        }

        /*课程大纲*/
        #container .courseOutline{
            width: 90%;
            height: auto;
            margin: 20px auto;
            border-bottom:1px solid #e8e8e8;
            padding-bottom: 20px;
        }

        #container .courseOutline b{
            font-size:18px;
            margin-right:10px;
        }

        #container .courseOutline b span{
            font-size: 14px;
            font-weight: normal;
        }

        #container .courseOutline .co-pic{
            width: 100%;
            height: 150px;
            /*background: url("img/banner01.jpg") no-repeat;*/
            /*background-size: 100% 100%;*/
            margin-top: 10px;
        }

        /*适宜人群*/
        #container  .suitablePeople{
            width: 90%;
            height: auto;
            margin: 20px auto;
            border-bottom:1px solid #e8e8e8;
            padding-bottom: 20px;
        }

        #container  .suitablePeople b{
            font-size: 18px;
        }

        #container  .suitablePeople p{
            font-size: 14px;
            color:#7a7a7a;
            margin-top: 10px;
        }

        /*购买须知*/
        #container  .purchaseNotice{
            width: 90%;
            height: auto;
            margin: 20px auto;
            border-bottom:1px solid #e8e8e8;
            padding-bottom: 20px;
        }

        #container  .purchaseNotice b{
            font-size: 18px;
        }

        #container  .purchaseNotice p{
            font-size: 14px;
            color:#7a7a7a;
            margin-top: 10px;
        }

        /*最近更新*/
        #container  .recentUpdate{
            width: 90%;
            height: auto;
            margin: 20px auto;
            padding-bottom: 20px;
        }

        #container  .recentUpdate b{
            font-size: 18px;
        }

        #container  .recentUpdate p{
            font-size: 14px;
            color:#7a7a7a;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div id="container">
    <div class="header">
        <div class="title">
            <p>华彬讲透孙子兵法-30讲</p>
            <p>这回彻底理解《孙子兵法》</p>
        </div>
        <!--<div class="share">-->
            <!--<img src="img/shangchuan.png" alt="分享" width="30" height="30">-->
        <!--</div>-->
    </div>

    <!--课程简介-->
    <div class="courseSynopsis">
        <div class="cs-title">
            <span>课程简介</span>
            <span>10000人购买</span>
        </div>
        <div class="cs-content">
            <p>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。11</p>
            <p>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。22</p>
            <div class="extra" style="display: none;">
                <p>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。33</p>
                <p>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。44</p>
                <p>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。55</p>
                <p>无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉，无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉,无论对孙子兵法多熟悉。66</p>
            </div>
        </div>

        <div class="lookMore">
            <b>查看全部</b>
        </div>
    </div>

    <!--课程大纲(点击查看原图)-->
    <div class="courseOutline">
        <b>课程大纲 <span>(点击查看原图)</span></b>
        <div class="co-pic">
            <img src="img/banner01.jpg" alt="" width="100%" height="150">
        </div>
    </div>

    <!--适宜人群-->
    <div class="suitablePeople">
        <b>适宜人群</b>
        <p>
            1.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
            2.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
            3.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲".
        </p>
    </div>

    <!--购买须知-->
    <div class="purchaseNotice">
        <b>购买须知</b>
        <p>
            1.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
            2.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
            3.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲".
        </p>
    </div>

    <!--最近更新-->
    <div class="recentUpdate">
        <b>最近更新</b>
        <p>
            1.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
            2.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲";
            3.《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲",《华彬讲透孙子兵法.30讲》为30讲".
        </p>
    </div>

</div>

<script src="js/jquery-3.3.1.min.js"></script>
<script src="dist/zoomify.js"></script>
<script>
    $(function () {
        //放大镜
        $('.co-pic img').zoomify();

        $(" #container .lookMore b").click(function () {
            $("#container .cs-content .extra").show();
            $(" #container .lookMore b").hide();
        });
    })
</script>
</body>
</html>